/*
    Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.
*/

'use strict'

/**
 * Функция возвращает правильный падеж
 * @param {*} num 
 */
function getCase(num){
    let beforLast = getBeforeLast(num)
    if (beforLast == 1) {
        return 'рублей';
    } 
    let lastNum = num.charAt(num.length - 1);
    switch (lastNum) {
        case '0':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
            return 'рублей';
        case '1':
            return 'рубль';
        case '2':
        case '3':
        case '4':
            return 'рубля';      
    }
}

/**
 * Функция возвращает предпоследнее значение числа или null
 * @param {*} num 
 * @return {*}
 */
function getBeforeLast(num) {
    let digit = num.charAt(num.length - 2);
    if (digit != ''){
        return digit;
    }
    return null;
}


let sum = prompt('Какую сумму вы хотите положить на счет в банк?');

alert(`Ваша сумма ${sum} ${getCase(sum)} успешно зачислена`);